spring.application.name=airmont
spring.main.sources=com.airmont
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Ignorar valores nulos durante la serialización de JSON
spring.jackson.default-property-inclusion=non-null

# Configuraci n de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Configura m ltiples URLs permitidas para el CORS
cors.allowed.origins=https://airmontravel.com,https://airmontravel.store,https://airmontravel.vercel.app/
#Mercado Pago
mercadopago.access_token=${MERCADO_PAGO_ACCESS_TOKEN}
mercadopago.notification_url=${MERCADO_PAGO_NOTIFICATION_URL}
mercadopago.back_url.success=https://entrega-final-abrigo-lucas-react.vercel.app/
mercadopago.back_url.pending=https://entrega-final-abrigo-lucas-react.vercel.app/cart
mercadopago.back_url.failure=https://entrega-final-abrigo-lucas-react.vercel.app/checkout
